{
    "name": "Next.js PWA",
    "short_name": "NextPWA",
    "description": "Welcome to the Next.js Progressive Web App template repository!",
    "icons": [
        {
          "src": "/icon.svg",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        }
      ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "start_url": "/",
    "display": "standalone"
}
